{
    "name": "imanimen/speed-routes",
    "description": "This package helps you to boost your coding speed by just creating one file for your, Logic, Method, Validations and Middlewares.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Imanimen\\SpeedRoutes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "imanimen"
        }
    ],
    "require": {
        "php": ">=7.0"
      },
      "minimum-stability": "dev",
    "extra": {
        "laravel": {
          "providers": [
            "Imanimen\\src\\Providers\\ActionRouteServiceProvider.php"
          ]
        }
      }
}
